<!doctype html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CV BOITSOV OLEKSANDR</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            color: #353535;
        }
        .content {
            width: 50%;
            margin: auto;            
        }
        header {
            display:flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap;
            padding: 30px 0px 40px 0px;            
        }       
        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            margin: auto;
        }
        .myphoto {
            width: 150px;
            margin: auto;
        } 
        .info {
            margin: auto;
        }
        .location {
            font-size: 1.9em;
        }
    </style>
</head>
<body>
   <div class="content">
    <header>
        <img class = "myphoto" src="foto-my.jpg" alt="myphoto">
        <div class = "info">
            <h1>BOITSOV OLEKSANDR</h1>
            <div class = "location">Cherkasy, Ukraine</div>
            <div class ="contacts">-  e-mail: KontoraB@gmail.com</div>
            <div class = "contacts">-  Voice: +38 050 505 92 30</div>
            <div class = "contacts">-  github: https://github.com/KontoraB</div>
            <div class = "contacts">-  linkedin: https://www.linkedin.com/in/alexandr-boytsov-8085364a/</div>

        </div>
    </header>
    <main> 
        <section>
            <h2>Summary</h2>
            <hr>
            <p> I have experience managing and support accounting system with distributed databases 1c,administration and support enterprise network, 
                built on MS Windows Server and I develop skills in Front-End Development.I’m ambitious and hardworking,so i believe i can  start coding 
                like a God in 1 year..</p>
       </section>
       <section>
        <h2>Skills</h2>
        <hr>
        <div>
            <p>- ◾◾◾◾◽ 1C</p>   
            <p>- ◾◾◾◽◽ network built on MS Windows Server</p>    
            <p>- ◾◾◽◽◽ JavaScript</p>     
            <p>- ◾◾◽◽◽ HTML</p>   
            <p>- ◾◾◽◽◽ CSS</p>   
        </div>  
    </section>
    <section>
        <h2>Education and experience</h2>
        <hr>
        <div>
            <p> - 1991  Novosibirsk State University, mechanics-math department, computing systems specialty.</p> 
            <p>    - 20.02.2002 Special certified 1C course: 1C Accounting system 7.7 professional;</p> 
            <p>    - 14.05.2010 Special certified 1C course: Application Solutions in 1C Accounting system 8.0 for Ukraine;</p>  
            <p>    - 21.06.2010 Special certified 1C course: Introduction to 1C system configuration v.8.0. Core objects;</p>
            <p>    - 2019-2020  HTML, CSS, JavaScript courses JSexpert.net</p>  
            <br/>
            <p>1997-present Private entrepreneur. Self-employed contracted work in the sphere of information automation of companies, 
                working in different fields with 1C accounting system.</p> 
 
        </div>
    </section>
    <section>
        <h2>English</h2>
        <hr>
        <p>A2 (Elementary English)</br>
           
    </section>
    </main> 
    <footer>
        <hr>
    </footer>     
   </div>
</body>
</html>
